ChatWithChatGpt/MainWindow.xaml

<Window x:Class="ChatWithChatGpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWithChatGpt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MainBackgroundColor" Color="#FF161616"/>
        <SolidColorBrush x:Key="MainForegroundColor" Color="#FFC8C8C8"/>
        <SolidColorBrush x:Key="MainButtonBackgroundColor" Color="#FF0ED145"/>
        <SolidColorBrush x:Key="MainButtonForegroundColor" Color="#FF161616"/>
    </Window.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- InputTranscriptionTextBox -->
        <TextBox x:Name="InputTranscriptionTextBox" Margin="10" 
                 Grid.Row="1" Width="500" Height="30" 
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Background="{StaticResource MainForegroundColor}" 
                 Foreground="{StaticResource MainBackgroundColor}" 
                 Text="Type your transcription here..."  />
        
        <StackPanel Orientation="Horizontal" x:Name="RecordingButtonContainer"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
            
        <!-- Start Recording Button -->
        <Button x:Name="StartRecordingButton" Margin="10,10,10,10" 
                Grid.Row="0" Width="100" Height="30"
                Grid.Column="0"
                
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Background="{StaticResource MainButtonBackgroundColor}" 
                Foreground="{StaticResource MainButtonForegroundColor}" 
                Content="Start Recording" 
                Click="StartRecordingButton_Click"/>

        <!-- Stop Recording Button -->
        <Button x:Name="StopRecordingButton" Margin="10" 
                Grid.Row="0" Grid.Column="0" Width="100" Height="30" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Background="{StaticResource MainButtonBackgroundColor}" 
                Foreground="{StaticResource MainButtonForegroundColor}" 
                Content="Stop Recording"
                Click="StopRecordingButton_Click"/>
        </StackPanel>

        <!-- Send to GPT Button -->
        <Button x:Name="SendToGptButton" Margin="10" 
        Grid.Row="2" Width="100" Height="30" 
        HorizontalAlignment="Left" VerticalAlignment="Top" 
        Background="{StaticResource MainButtonBackgroundColor}" 
        Foreground="{StaticResource MainButtonForegroundColor}" 
        Content="Send to GPT" 
        Click="SendToGptButton_Click"/>


        <!-- ConversationTextBox -->
        <TextBox x:Name="ConversationTextBox" Margin="10" 
                 Grid.Row="3" Width="780" Height="150" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 Background="{StaticResource MainForegroundColor}" 
                 Foreground="{StaticResource MainBackgroundColor}" 
                 IsReadOnly="True" TextWrapping="Wrap" />
    </Grid>
</Window>
